language: nodejs
node:
  - "10.16.0"
install:
  - npm install
sudo: required
branch:
  only:
    - master

before_install:
  - npm install --save-dev shipit-cli
  - npm install --save-dev shipit-deploy
  - npm install --save-dev shipit-shared
  - npx shipit staging deploy
