language: nodejs
node:
  - "10.16.0"
install:
  - npm install
sudo: required
branch:
  only:
    - master

before_install:
  - npm install -g flightplan
  - npm install flightplan --save-dev
  - fly master
